<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,Regex,正则表达式,">





  <link rel="alternate" href="/atom.xml" title="Micheal Yan's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.1">






<meta name="description" content="我对正则表达式的理解正则表达式Regex(Regular Expression)，是一种通过定义由特定字符组成的表达式来对字符串进行匹配、查找、替换和切割的字符串操作工具。 正则表达式中特定的一些字符   表达式 匹配内容     字符    x 字符 x   \\ 反斜线字符   \0n 带有八进制值 0 的字符 n (0 &amp;lt;= n &amp;lt;= 7)   \0nn 带有八进制值 0 的字符">
<meta name="keywords" content="Java,Regex,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="在Java中使用正则表达式">
<meta property="og:url" content="http://yanqinming.cn/posts/cb6fd708/index.html">
<meta property="og:site_name" content="Micheal Yan&#39;s Blog">
<meta property="og:description" content="我对正则表达式的理解正则表达式Regex(Regular Expression)，是一种通过定义由特定字符组成的表达式来对字符串进行匹配、查找、替换和切割的字符串操作工具。 正则表达式中特定的一些字符   表达式 匹配内容     字符    x 字符 x   \\ 反斜线字符   \0n 带有八进制值 0 的字符 n (0 &amp;lt;= n &amp;lt;= 7)   \0nn 带有八进制值 0 的字符">
<meta property="og:updated_time" content="2017-08-15T00:00:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Java中使用正则表达式">
<meta name="twitter:description" content="我对正则表达式的理解正则表达式Regex(Regular Expression)，是一种通过定义由特定字符组成的表达式来对字符串进行匹配、查找、替换和切割的字符串操作工具。 正则表达式中特定的一些字符   表达式 匹配内容     字符    x 字符 x   \\ 反斜线字符   \0n 带有八进制值 0 的字符 n (0 &amp;lt;= n &amp;lt;= 7)   \0nn 带有八进制值 0 的字符">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanqinming.cn/posts/cb6fd708/">





  <title>在Java中使用正则表达式 | Micheal Yan's Blog</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Micheal Yan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">鄢钦明的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanqinming.cn/posts/cb6fd708/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micheal Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Micheal Yan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                在Java中使用正则表达式
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T20:53:20+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>&nbsp点击量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,523
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我对正则表达式的理解"><a href="#我对正则表达式的理解" class="headerlink" title="我对正则表达式的理解"></a>我对正则表达式的理解</h2><p>正则表达式Regex(Regular Expression)，是一种通过定义由特定字符组成的表达式来对字符串进行匹配、查找、替换和切割的字符串操作工具。</p>
<h2 id="正则表达式中特定的一些字符"><a href="#正则表达式中特定的一些字符" class="headerlink" title="正则表达式中特定的一些字符"></a>正则表达式中特定的一些字符</h2><table>
<thead>
<tr>
<th style="text-align:left">表达式</th>
<th style="text-align:left">匹配内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">字符</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">字符 x</td>
</tr>
<tr>
<td style="text-align:left">\\</td>
<td style="text-align:left">反斜线字符</td>
</tr>
<tr>
<td style="text-align:left">\0n</td>
<td style="text-align:left">带有八进制值 0 的字符 n (0 &lt;= n &lt;= 7)</td>
</tr>
<tr>
<td style="text-align:left">\0nn</td>
<td style="text-align:left">带有八进制值 0 的字符 nn (0 &lt;= n &lt;= 7)</td>
</tr>
<tr>
<td style="text-align:left">\0mnn</td>
<td style="text-align:left">带有八进制值 0 的字符 mnn（0 &lt;= m &lt;= 3、0 &lt;= n &lt;= 7）</td>
</tr>
<tr>
<td style="text-align:left">\xhh</td>
<td style="text-align:left">带有十六进制值 0x 的字符 hh</td>
</tr>
<tr>
<td style="text-align:left">\uhhhh</td>
<td style="text-align:left">带有十六进制值 0x 的字符 hhhh</td>
</tr>
<tr>
<td style="text-align:left">\t</td>
<td style="text-align:left">制表符 (‘\u0009’)</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:left">新行（换行）符 (‘\u000A’)</td>
</tr>
<tr>
<td style="text-align:left">\r</td>
<td style="text-align:left">回车符 (‘\u000D’)</td>
</tr>
<tr>
<td style="text-align:left">\f</td>
<td style="text-align:left">换页符 (‘\u000C’)</td>
</tr>
<tr>
<td style="text-align:left">\a</td>
<td style="text-align:left">报警 (bell) 符 (‘\u0007’)</td>
</tr>
<tr>
<td style="text-align:left">\e</td>
<td style="text-align:left">转义符 (‘\u001B’)</td>
</tr>
<tr>
<td style="text-align:left">\cx</td>
<td style="text-align:left">对应于 x 的控制符</td>
</tr>
<tr>
<td style="text-align:left">字符类</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">[abc]</td>
<td style="text-align:left">a、b 或 c（简单类）</td>
</tr>
<tr>
<td style="text-align:left">[^abc]</td>
<td style="text-align:left">任何字符，除了 a、b 或 c（否定）</td>
</tr>
<tr>
<td style="text-align:left">[a-zA-Z]</td>
<td style="text-align:left">a 到 z 或 A 到 Z，两头的字母包括在内（范围）</td>
</tr>
<tr>
<td style="text-align:left">[a-d[m-p]]</td>
<td style="text-align:left">a 到 d 或 m 到 p：[a-dm-p]（并集）</td>
</tr>
<tr>
<td style="text-align:left">[a-z&amp;&amp;[def]]</td>
<td style="text-align:left">d、e 或 f（交集）</td>
</tr>
<tr>
<td style="text-align:left">[a-z&amp;&amp;[^bc]]</td>
<td style="text-align:left">a 到 z，除了 b 和 c：[ad-z]（减去）</td>
</tr>
<tr>
<td style="text-align:left">[a-z&amp;&amp;[^m-p]]</td>
<td style="text-align:left">a 到 z，而非 m 到 p：[a-lq-z]（减去）</td>
</tr>
<tr>
<td style="text-align:left">预定义字符类</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:left">任何字符（与行结束符可能匹配也可能不匹配）</td>
</tr>
<tr>
<td style="text-align:left">\d</td>
<td style="text-align:left">数字：[0-9]</td>
</tr>
<tr>
<td style="text-align:left">\D</td>
<td style="text-align:left">非数字： [^0-9]</td>
</tr>
<tr>
<td style="text-align:left">\s</td>
<td style="text-align:left">空白字符：[ \t\n\x0B\f\r]</td>
</tr>
<tr>
<td style="text-align:left">\S</td>
<td style="text-align:left">非空白字符：[^\s]</td>
</tr>
<tr>
<td style="text-align:left">\w</td>
<td style="text-align:left">单词字符：[a-zA-Z_0-9]</td>
</tr>
<tr>
<td style="text-align:left">\W</td>
<td style="text-align:left">非单词字符：[^\w]</td>
</tr>
<tr>
<td style="text-align:left">边界匹配器</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">行的开头</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:left">行的结尾</td>
</tr>
<tr>
<td style="text-align:left">\b</td>
<td style="text-align:left">单词边界</td>
</tr>
<tr>
<td style="text-align:left">\B</td>
<td style="text-align:left">非单词边界</td>
</tr>
<tr>
<td style="text-align:left">\A</td>
<td style="text-align:left">输入的开头</td>
</tr>
<tr>
<td style="text-align:left">\G</td>
<td style="text-align:left">上一个匹配的结尾</td>
</tr>
<tr>
<td style="text-align:left">\Z</td>
<td style="text-align:left">输入的结尾，仅用于最后的结束符（如果有的话）</td>
</tr>
<tr>
<td style="text-align:left">\z</td>
<td style="text-align:left">输入的结尾</td>
</tr>
<tr>
<td style="text-align:left">Greedy数量词</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">X?</td>
<td style="text-align:left">X，一次或一次也没有</td>
</tr>
<tr>
<td style="text-align:left">X*</td>
<td style="text-align:left">X，零次或多次</td>
</tr>
<tr>
<td style="text-align:left">X+</td>
<td style="text-align:left">X，一次或多次</td>
</tr>
<tr>
<td style="text-align:left">X{n}</td>
<td style="text-align:left">X，恰好 n 次</td>
</tr>
<tr>
<td style="text-align:left">X{n,}</td>
<td style="text-align:left">X，至少 n 次</td>
</tr>
<tr>
<td style="text-align:left">X{n,m}</td>
<td style="text-align:left">X，至少 n 次，但是不超过 m 次</td>
</tr>
</tbody>
</table>
<h2 id="正则表达式在Java中的表现形式"><a href="#正则表达式在Java中的表现形式" class="headerlink" title="正则表达式在Java中的表现形式"></a>正则表达式在Java中的表现形式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public final class Pattern</div><div class="line">extends Object</div><div class="line">implements Serializable</div></pre></td></tr></table></figure>
<p><strong>Pattern正则表达式的编译表示形式。</strong></p>
<p>指定为字符串的正则表达式必须首先被编译为此类的实例。然后，可将得到的模式用于创建 Matcher 对象，依照正则表达式，该对象可以与任意字符序列匹配。执行匹配所涉及的所有状态都驻留在匹配器中，所以多个匹配器可以共享同一模式。</p>
<p>因此，典型的调用顺序是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Pattern p = Pattern.compile(&quot;a*b&quot;);</div><div class="line">Matcher m = p.matcher(&quot;aaaaab&quot;);</div><div class="line">boolean b = m.matches();</div></pre></td></tr></table></figure>
<p>在仅使用一次正则表达式时，可以方便地通过此类定义 matches 方法。此方法编译表达式并在单个调用中将输入序列与其匹配。语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">boolean b = Pattern.matches(&quot;a*b&quot;, &quot;aaaaab&quot;);</div></pre></td></tr></table></figure>
<p>等效于上面的三个语句，尽管对于重复的匹配而言它效率不高，因为它不允许重用已编译的模式。</p>
<h2 id="使用正则表达式对字符串进行匹配"><a href="#使用正则表达式对字符串进行匹配" class="headerlink" title="使用正则表达式对字符串进行匹配"></a>使用正则表达式对字符串进行匹配</h2><p>使用正则表达式对字符串进行匹配有三种方式：<br>1）使用字符串的对象的matches()方法<br>2）使用Matcher的对象的matches()方法<br>3）使用Pattern类的matches()方法<br>匹配的特点：<br>1）根据正则表达式的规则对整个字符串进行匹配<br>2）匹配结果返回对应的布尔值<br>使用方法：<br>请参考下面匹配字符串是否为电话号码的实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">public class MatchTest &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        System.out.println(&quot;一，使用字符串的对象的matches()方法&quot;);</div><div class="line">        matchDemo_1(&quot;13805646681&quot;);</div><div class="line">        matchDemo_1(&quot;03805646681&quot;);</div><div class="line">        matchDemo_1(&quot;13805Jia681&quot;);</div><div class="line">        matchDemo_1(&quot;138056&quot;);</div><div class="line"></div><div class="line">        System.out.println(&quot;二，使用Matcher的对象的matches()方法&quot;);</div><div class="line">        matchDemo_2(&quot;13805646681&quot;);</div><div class="line">        matchDemo_2(&quot;03805646681&quot;);</div><div class="line">        matchDemo_2(&quot;13805Jia681&quot;);</div><div class="line">        matchDemo_2(&quot;138056&quot;);</div><div class="line"></div><div class="line">        System.out.println(&quot;三，使用Pattern类的matches()方法&quot;);</div><div class="line">        matchDemo_3(&quot;13805646681&quot;);</div><div class="line">        matchDemo_3(&quot;03805646681&quot;);</div><div class="line">        matchDemo_3(&quot;13805Jia681&quot;);</div><div class="line">        matchDemo_3(&quot;138056&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 匹配字符串是否为电话号码</div><div class="line">     * 匹配规则：</div><div class="line">     * 1.电话号码以数字1开头</div><div class="line">     * 2.电话号码长度为11</div><div class="line">     * 3.电话号码为全数字</div><div class="line">     * 对应的正则表达式：</div><div class="line">     * 1)&quot;1\\d&#123;10&#125;&quot;</div><div class="line">     * 解读：</div><div class="line">     *      正则表达是第一个数是1，所以它只能匹配以1开头的字符串；</div><div class="line">     *      \\d，因为Java中反斜杠会把它后面的字符进行转移，所以\\d就是正则表达式中预定义字符类中的\d(== [0-9]),即能够匹配数字0-9中的任意一个；</div><div class="line">     *      &#123;10&#125;，代表前面的\d恰好出现10次，这样加上第一个数1共有11个数字，所以它只能匹配长度为11且全部为数字的字符串。</div><div class="line">     * 2)&quot;1[0-9]&#123;10&#125;&quot;</div><div class="line">     * 解读：</div><div class="line">     *      \d == [0-9]</div><div class="line">     */</div><div class="line">    public static void matchDemo_1(String str) &#123;</div><div class="line">        String regex = &quot;1\\d&#123;10&#125;&quot;;</div><div class="line">        boolean isMatched = str.matches(regex);</div><div class="line">        System.out.println(str + (isMatched ? &quot;是电话号码&quot; : &quot;不是电话号码&quot;));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void matchDemo_2(String str) &#123;</div><div class="line">        String regex = &quot;1[0-9]&#123;10&#125;&quot;;</div><div class="line">        // 1，将正则表达式编译成Pattern对象</div><div class="line">        Pattern p = Pattern.compile(regex);</div><div class="line">        // 2, 与字符串进行关联，生成Matcher对象</div><div class="line">        Matcher m = p.matcher(str);</div><div class="line">        // 3，对字符串进行操作</div><div class="line">        boolean isMatched = m.matches();</div><div class="line">        System.out.println(str + (isMatched ? &quot;是电话号码&quot; : &quot;不是电话号码&quot;));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void matchDemo_3(String str) &#123;</div><div class="line">        String regex = &quot;1\\d&#123;10&#125;&quot;;</div><div class="line">        boolean isMatched = Pattern.matches(regex, str);</div><div class="line">        System.out.println(str + (isMatched ? &quot;是电话号码&quot; : &quot;不是电话号码&quot;));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用正则表达式对字符串进行替换"><a href="#使用正则表达式对字符串进行替换" class="headerlink" title="使用正则表达式对字符串进行替换"></a>使用正则表达式对字符串进行替换</h2><p>正则表达式既可以替换字符串中所有匹配到的字符，也可以只替换第一次匹配到的字符，对应的两个方法是replaceALL和replaceFirst,同样在String对象和Matcher对象中都包含这两个方法。<br>替换的特点：<br>1）可以将正则表达式匹配到的字符(串)替换为你指定的字符(串)<br>2）替换结果生成新的字符串<br>使用方法：<br>请参考下面叠词替换的实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">public class StackedWordsReplace &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        stackedWordsReplaceDemo_1();</div><div class="line">        stackedWordsReplaceDemo_2();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void stackedWordsReplaceDemo_1() &#123;</div><div class="line">        // 将下面的字符串转换成&quot;我要学习编程。&quot;</div><div class="line">        String str = &quot;我我我我我要要学学学编编编编程程程程。&quot;;</div><div class="line"></div><div class="line">        // 正则表达式中通过()创建一个捕获组</div><div class="line">        // 捕获组默认从1开始进行编号，可以通过从左到右计算开括号（左括号）个数和顺序进行排序</div><div class="line">        // 例如，在表达式 ((A)(B(C))) 中，存在四个这样的组：((A)(B(C)))、(A)、(B(C))、(C)</div><div class="line">        // 正则表达式中的\n和$n分别在匹配环节和替换环节中引用捕获组捕获的内容，n代表数字1、2、3...</div><div class="line">        // &quot;(.)\1+&quot;解读：</div><div class="line">        // .可以匹配任意字符,\\1即\1引用(.)的捕获内容，+前面的字符出现一次或多次。</div><div class="line">        // 比如,当.匹配的到我的时候\1就是我，所以这个表达式能够匹配到无数个我连续组成但最低不少两个我的字符串。</div><div class="line">        // $1为替换的类容，因为$1引用(.)的捕获内容，所以当.匹配到什么就替换为什么</div><div class="line">        str = str.replaceAll(&quot;(.)\\1+&quot;, &quot;$1&quot;);</div><div class="line"></div><div class="line">        System.out.println(str);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void stackedWordsReplaceDemo_2() &#123;</div><div class="line">        String str = &quot;我我我我我要要学学学编编编编程程程程。&quot;;</div><div class="line">        String regex = &quot;(.)\\1+&quot;;</div><div class="line">        Pattern pattern = Pattern.compile(regex);</div><div class="line">        Matcher matcher = pattern.matcher(str);</div><div class="line">        str = matcher.replaceAll(&quot;$1&quot;);</div><div class="line">        System.out.println(str);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用正则表达式对字符串进行切割"><a href="#使用正则表达式对字符串进行切割" class="headerlink" title="使用正则表达式对字符串进行切割"></a>使用正则表达式对字符串进行切割</h2><p>使用正则表达式对字符串进行切割有两种方式：<br>1）使用String对象的split方法<br>2）使用Pattern对象的split方法<br>切割的特点：<br>1）可以将正则表达式匹配到的字符(串)作为分隔符来对字符串进行切割<br>2）切割结果为子串组成的字符串数组<br>使用方法：<br>请参考下面的切割实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class SplitTest &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        splitDemo_1();</div><div class="line">        splitDemo_2();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void splitDemo_1() &#123;</div><div class="line">        // 将下面的字符串以.为分隔符进行切割</div><div class="line">        // 由于在正则表达式中.为预定义字符，所以需要用\进行转义，</div><div class="line">        // 在Java中\也是转义字符，所以仍需要进行转义</div><div class="line">        String str = &quot;我.爱.中.国&quot;;</div><div class="line">        String regex = &quot;\\.&quot;;</div><div class="line">        String[] strings = str.split(regex);</div><div class="line">        for (String s : strings) &#123;</div><div class="line">            System.out.println(s);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void splitDemo_2() &#123;</div><div class="line">        String str = &quot;我.爱.中.国&quot;;</div><div class="line">        String regex = &quot;\\.&quot;;</div><div class="line">        Pattern pattern = Pattern.compile(regex);</div><div class="line">        String[] strings = pattern.split(str);</div><div class="line">        for (String s : strings) &#123;</div><div class="line">            System.out.println(s);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="综合案例演示"><a href="#综合案例演示" class="headerlink" title="综合案例演示"></a>综合案例演示</h2><p>下面将演示综合使用和切割来对IP地址进行排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public class IPSort &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        ipSort();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 将IP地址进行排序</div><div class="line">     */</div><div class="line">    public static void ipSort() &#123;</div><div class="line">        String ip = &quot;127.0.0.1 192.168.0.1 114.114.114.114 8.8.8.8 10.2.33.134 255.255.255.255&quot;;</div><div class="line"></div><div class="line">        // 1.将IP地址全部替换为xxx.xxx.xxx.xxx样式</div><div class="line">        ip = ip.replaceAll(&quot;\\w&#123;1,3&#125;&quot;, &quot;00$0&quot;); // 将IP地址每一段都添加00</div><div class="line">        System.out.println(ip);</div><div class="line">        ip = ip.replaceAll(&quot;0*(\\w&#123;3&#125;)&quot;, &quot;$1&quot;); // 去除每一段多余的0，是每一段只保留三位数字</div><div class="line">        System.out.println(ip);</div><div class="line"></div><div class="line">        // 2.对字符串进行排序</div><div class="line">        String[] arr = ip.split(&quot; &quot;);</div><div class="line">        System.out.println(Arrays.toString(arr));</div><div class="line">        Arrays.sort(arr);</div><div class="line">        for (String s : arr) &#123;</div><div class="line">            // 去除添加的0</div><div class="line">            s = s.replaceAll(&quot;0*(\\w+)&quot;, &quot;$1&quot;);</div><div class="line">            System.out.println(s);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用正则表达式对字符串进行查找"><a href="#使用正则表达式对字符串进行查找" class="headerlink" title="使用正则表达式对字符串进行查找"></a>使用正则表达式对字符串进行查找</h2><p>对字符串进行查找，主要用的是Matcher对象的以下方法：<br>1）find()尝试查找与该模式匹配的输入序列的下一个子序列<br>2）group()返回上一次匹配操作所匹配的输入子序列<br>3）reset(CharSequence input)将该模式应用到新的输入序列<br>查找的特点：<br>1）可以将正则表达式匹配到的字符(串)逐个找出来<br>2）查找结果为一个个匹配的子串<br>3）必须逐个查找，直接调用group()方法无法得到结果<br>使用方法：<br>请参考下面的爬去网页中的电子邮箱实例   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">public class FindEmail &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        findEmail();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void findEmail() &#123;</div><div class="line">        // 简单邮箱匹配规则</div><div class="line">        String reg = &quot;\\w+@\\w+(\\.\\w+)+&quot;;</div><div class="line">        // 1.将正则表达式编译成Pattern对象</div><div class="line">        Pattern p = Pattern.compile(reg);</div><div class="line">        Matcher m = null;</div><div class="line">        try &#123;</div><div class="line">            URL url = new URL(&quot;https://www.douban.com/group/topic/70867518/&quot;);</div><div class="line">            URLConnection connection = url.openConnection();</div><div class="line">            BufferedReader br = new BufferedReader(new InputStreamReader(connection.getInputStream()));</div><div class="line">            String line = null;</div><div class="line">            while ((line = br.readLine()) != null) &#123;</div><div class="line">                // 2.将字符串和Pattern对象进行关联,生成Matcher对象</div><div class="line">                if (m == null) &#123;</div><div class="line">                    m = p.matcher(line);</div><div class="line">                &#125; else &#123;</div><div class="line">                    m.reset(line);</div><div class="line">                &#125;</div><div class="line">                // 3.通过Matcher对象对字符串进行操作</div><div class="line">                while (m.find()) &#123;</div><div class="line">                    System.out.println(m.group());</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; catch (MalformedURLException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Micheal Yan WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Micheal Yan Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Micheal Yan
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yanqinming.cn/posts/cb6fd708/" title="在Java中使用正则表达式">http://yanqinming.cn/posts/cb6fd708/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>




    <div>
      
      
      
    </div>




    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Regex/" rel="tag"># Regex</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3bc7d02e/" rel="next" title="Hexo博客搭建之SEO搜索优化">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建之SEO搜索优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'micheal-yan',
      repo: 'micheal-yan.github.io',
      oauth: {
        client_id: '2ad59bd3b87fe2446cfd',
        client_secret: '52ac8d4ab9a75a2f2ab68267565ed97041b472f7'
      }
    });
    gitment.render('container');
  }
  window.onload=function(){showGitment();}
  </script>



   


   
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Micheal Yan">
          <p class="site-author-name" itemprop="name">Micheal Yan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Micheal-Yan" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我对正则表达式的理解"><span class="nav-number">1.</span> <span class="nav-text">我对正则表达式的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式中特定的一些字符"><span class="nav-number">2.</span> <span class="nav-text">正则表达式中特定的一些字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式在Java中的表现形式"><span class="nav-number">3.</span> <span class="nav-text">正则表达式在Java中的表现形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用正则表达式对字符串进行匹配"><span class="nav-number">4.</span> <span class="nav-text">使用正则表达式对字符串进行匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用正则表达式对字符串进行替换"><span class="nav-number">5.</span> <span class="nav-text">使用正则表达式对字符串进行替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用正则表达式对字符串进行切割"><span class="nav-number">6.</span> <span class="nav-text">使用正则表达式对字符串进行切割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合案例演示"><span class="nav-number">7.</span> <span class="nav-text">综合案例演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用正则表达式对字符串进行查找"><span class="nav-number">8.</span> <span class="nav-text">使用正则表达式对字符串进行查找</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micheal Yan</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
